<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center" style="background-color: yellow; font-size=7px">The Periodic Table</h1>
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr>
            <td style="background-color: orange;">H</td>
            <td colspan="16" style="background-color: red;"></td>
            <td style="background-color: lightblue;">He</td>
        </tr>
        <tr>
            <td style="background-color: violet;">Li</td>
            <td style="background-color: aqua;">Be</td>
            <td colspan="10" rowspan="2"></td>
            <td>B</td>
            <td>C</td>
            <td>N</td>
            <td>O</td>
            <td>F</td>
            <td style="background-color: lightblue;">Ne</td>

        </tr>
        <tr>
            <td style="background-color: violet;">Li</td>
            <td style="background-color: aqua;">Be</td>
            <td>B</td>
            <td>C</td>
            <td>N</td>
            <td>O</td>
            <td>F</td>
            <td style="background-color: lightblue;">Ne</td>

        </tr>
        <tr>
            <td style="background-color: violet;">k</td>
            <td style="background-color: aqua;">ca</td>
            <td style="background-color: yellow;">sc</td>
            <td style="background-color: yellow;">ti</td>
            <td style="background-color: yellow;">v</td>
            <td style="background-color: yellow;">cr</td>
            <td style="background-color: yellow;">mn</td>
            <td style="background-color: yellow;">fe</td>
            <td style="background-color: yellow;">co</td>
            <td style="background-color: yellow;">ni</td>
            <td style="background-color: yellow;">cu</td>
            <td style="background-color: yellow;">zn</td>
            <td style="background-color: lightgreen;">ga</td>
            <td style="background-color: orange;">ge</td>
            <td style="background-color: orange;">as</td>
            <td style="background-color: pink;">se</td>
            <td style="background-color: grey;">br</td>
            <td style="background-color: lightblue;">kr</td>
        </tr>
        <tr>
            <td style="background-color: violet;">k</td>
            <td style="background-color: aqua;">ca</td>
            <td>sc</td>
            <td>ti</td>
            <td>v</td>
            <td>cr</td>
            <td>mn</td>
            <td>fe</td>
            <td>co</td>
            <td>ni</td>
            <td>cu</td>
            <td>zn</td>
            <td>ga</td>
            <td>ge</td>
            <td>as</td>
            <td>se</td>
            <td>br</td>
            <td style="background-color: lightblue;">kr</td>
        </tr>
        <tr>
            <td style="background-color: violet;">k</td>
            <td style="background-color: aqua;">ca</td>
            <td>sc</td>
            <td>ti</td>
            <td>v</td>
            <td>cr</td>
            <td>mn</td>
            <td>fe</td>
            <td>co</td>
            <td>ni</td>
            <td>cu</td>
            <td>zn</td>
            <td>ga</td>
            <td>ge</td>
            <td>as</td>
            <td>se</td>
            <td>br</td>
            <td style="background-color: lightblue;">kr</td>
        </tr>
        <tr>
            <td style="background-color: violet;">k</td>
            <td style="background-color: aqua;">ca</td>
            <td>sc</td>
            <td>ti</td>
            <td>v</td>
            <td>cr</td>
            <td>mn</td>
            <td>fe</td>
            <td>co</td>
            <td>ni</td>
            <td>cu</td>
            <td>zn</td>
            <td>ga</td>
            <td>ge</td>
            <td>as</td>
            <td>se</td>
            <td>br</td>
            <td >kr</td>
        </tr>
        <br/>
        <br/>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td>la</td>
            <td>ce</td>
            <td>pr</td>
            <td>nd</td>
            <td>pm</td>
            <td>sm</td>
            <td>eu</td>
            <td>gd</td>
            <td>tb</td>
            <td>dy</td>
            <td>ho</td>
            <td>er</td>
            <td>tm</td>
            <td>yb</td>
            <td>lu</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>la</td>
            <td>ce</td>
            <td>pr</td>
            <td>nd</td>
            <td>pm</td>
            <td>sm</td>
            <td>eu</td>
            <td>gd</td>
            <td>tb</td>
            <td>dy</td>
            <td>ho</td>
            <td>er</td>
            <td>tm</td>
            <td>yb</td>
            <td>lu</td>
        </tr>
     

    </table>
</body>
</html>
